"use client";

import { useState, FormEvent } from 'react';

interface Matter {
  id: number;
  name: string;
  amount: string;
  status: string;
  leakage: string;
  issues: number;
}

interface NavItem {
  id: string;
  label: string;
  icon: string;
}

interface NavGroup {
  label: string;
  items: NavItem[];
}

const QRCode = ({ value, size = 120 }: { value: string; size?: number }) => (
  <img 
    src={`https://api.qrserver.com/v1/create-qr-code/?size=${size}x${size}&data=${encodeURIComponent(value)}`} 
    alt="QR" 
    width={size} 
    height={size} 
    style={{ borderRadius: '0.5rem' }} 
  />
);

const MATTERS: Matter[] = [
  { id: 1, name: "Metro Boomin - Creepin' Dispute", amount: "$187,200", status: "Urgent", leakage: "31%", issues: 5 },
  { id: 2, name: "B.o.B Estate - 360 Deal Audit", amount: "$450,000", status: "In Progress", leakage: "22%", issues: 8 },
  { id: 3, name: "Future - Publishing Rights", amount: "$92,500", status: "Ready", leakage: "15%", issues: 3 },
];

const nav: NavGroup[] = [
  {
    label: "Matter Management",
    items: [
      { id: "dashboard", label: "Dashboard", icon: "M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" },
      { id: "new-matter", label: "New Matter", icon: "M12 4v16m8-8H4" }
    ]
  },
  {
    label: "Audit & Due Diligence",
    items: [
      { id: "digital-handshake", label: "Digital Handshake", icon: "M12 11c1.657 0 3-1.343 3-3S13.657 5 12 5 9 6.343 9 8s1.343 3 3 3zm0 2c-2.667 0-8 1.333-8 4v2h16v-2c0-2.667-5.333-4-8-4z" },
      { id: "run-due-diligence", label: "Run Catalog Due Diligence", icon: "M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" },
      { id: "pre-release-verify", label: "Pre-Release Split Verification", icon: "M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" }
    ]
  },
  {
    label: "Reports & Documents",
    items: [
      { id: "view-audit-report", label: "View Audit Report", icon: "M15 12a3 3 0 11-6 0 3 3 0 016 0zM2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" },
      { id: "generate-court-report", label: "Generate Court-Ready Report", icon: "M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" },
      { id: "generate-custom-report", label: "Generate Custom Report", icon: "M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" }
    ]
  },
  {
    label: "Legal Actions",
    items: [
      { id: "create-demand-letter", label: "Create Demand Letter", icon: "M3 10h18M3 14h18m-9-4v8m-7 0h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" },
      { id: "export-affidavit", label: "Export Affidavit", icon: "M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" },
      { id: "export-hash-seal", label: "Export with Monad Hash Seal", icon: "M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" }
    ]
  },
  {
    label: "Communication",
    items: [
      { id: "secure-message", label: "Secure Client Message", icon: "M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" }
    ]
  }
];

export default function AttorneyPortal() {
  const [activeSection, setActiveSection] = useState<string>('dashboard');
  const [selectedMatter, setSelectedMatter] = useState<number>(1);
  const [scanRunning, setScanRunning] = useState<boolean>(false);
  const [scanComplete, setScanComplete] = useState<boolean>(false);
  const [downloading, setDownloading] = useState<string | null>(null);
  const [handshakeTrack, setHandshakeTrack] = useState<string>('');
  const [handshakeEmail, setHandshakeEmail] = useState<string>('');
  const [handshakePercentage, setHandshakePercentage] = useState<string>('');
  const [message, setMessage] = useState<string>('');

  const matter = MATTERS.find(m => m.id === selectedMatter) || MATTERS[0];

  const runScan = (): void => {
    setScanRunning(true);
    setScanComplete(false);
    setTimeout(() => {
      setScanRunning(false);
      setScanComplete(true);
    }, 2500);
  };

  const handleHandshakeSubmit = async (e: FormEvent): Promise<void> => {
    e.preventDefault();
    
    try {
      const response = await fetch('http://127.0.0.1:8000/api/handshake/create', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          track_name: handshakeTrack,
          created_by: 'leron.rogers@foxrothschild.com',
          created_by_name: 'Leron Rogers',
          participants: [
            {
              name: 'Producer',
              email: handshakeEmail,
              percentage: parseInt(handshakePercentage),
              role: 'producer'
            }
          ]
        })
      });
      
      const data = await response.json();
      
      if (data.success) {
        alert(`✅ Digital Handshake sent! Magic links created for ${handshakeEmail}`);
        console.log('Handshake created:', data);
        
        // Clear the form
        setHandshakeTrack('');
        setHandshakeEmail('');
        setHandshakePercentage('');
      } else {
        alert('❌ Failed to create handshake');
      }
    } catch (error) {
      console.error('Error:', error);
      alert('❌ Error connecting to server');
    }
  };

  const handleSendMessage = (): void => {
    if (message.trim()) {
      alert(`Message sent: ${message}`);
      setMessage('');
    }
  };

  const showBar = !['dashboard', 'new-matter', 'secure-message', 'digital-handshake'].includes(activeSection);

  const PERFECT_SPLIT = [
    { name: "James Carter", role: "Composer", percentage: 50, ipi: "00624789341" },
    { name: "Toya Williams", role: "Lyricist", percentage: 30, ipi: "00472915682" },
    { name: "DJ Premier", role: "Producer", percentage: 20, ipi: "00836125497" }
  ];
  const ERROR_SPLIT = [
    { name: "James Carter", role: "Composer", percentage: 60, ipi: "" },
    { name: "", role: "Lyricist", percentage: 25, ipi: "00472915682" },
    { name: "DJ Premier", role: "Producer", percentage: 20, ipi: "invalid" },
    { name: "Extra", role: "Writer", percentage: 10, ipi: "" }
  ];
  const validateSplit = (data: any[]) => {
    const errs: string[] = [];
    let total = 0;
    data.forEach((item: any, i: number) => {
      total += item.percentage || 0;
      if (!item.name || item.name.trim() === '') errs.push("Contributor " + (i+1) + " missing name");
      if (!item.ipi || item.ipi.trim() === '' || item.ipi === 'invalid') errs.push((item.name || 'Contributor') + " missing/invalid IPI");
    });
    if (Math.abs(total - 100) > 0.1) errs.push("Total split is " + total + "%, must equal 100%");
    return errs;
  };
  const loadPerfectSplit = () => { setSplitData(PERFECT_SPLIT); setSplitErrors([]); setSplitStep(1); };
  const loadErrorSplit = () => { const errs = validateSplit(ERROR_SPLIT); setSplitData(ERROR_SPLIT); setSplitErrors(errs); setSplitStep(2); };
  const handleSplitFileUpload = () => { loadPerfectSplit(); };
  const autoFixSplit = () => {
    const fixed = splitData.map((item: any, i: number) => ({
      ...item,
      name: item.name || ("Contributor " + (i+1)),
      ipi: (!item.ipi || item.ipi === 'invalid') ? ("AUTO-" + Math.floor(Math.random()*90000+10000)) : item.ipi,
    }));
    const total = fixed.reduce((s: number, i: any) => s + i.percentage, 0);
    if (Math.abs(total - 100) > 0.1) {
      const factor = 100 / total;
      fixed.forEach((i: any) => { i.percentage = Math.round(i.percentage * factor * 10) / 10; });
    }
    setSplitData(fixed);
    setSplitErrors(validateSplit(fixed));
    setSplitStep(1);
  };
  const startSplitVerification = () => {
    const id = Math.random().toString(36).substr(2, 16).toUpperCase();
    setSplitVerifyId(id);
    setSplitTimestamp(new Date().toISOString().replace('T',' ').substring(0,16) + ' UTC');
    setSplitStep(2);
  };
  const downloadSplitReport = () => {
    const rows = splitData.map((i: any) => {
      const g = splitPayAmount * i.percentage / 100;
      return "<tr><td>" + i.name + "</td><td>" + i.role + "</td><td>" + i.ipi + "</td><td>" + i.percentage + "%</td><td>$" + g.toLocaleString() + "</td><td>$" + (g*0.25).toLocaleString() + "</td><td>$" + (g*0.75).toLocaleString() + "</td></tr>";
    }).join('');
    const html = "<html><body style='font-family:Arial;padding:30px;max-width:800px;margin:0 auto'><h1 style='color:#312e81'>TrapRoyaltiesPro - Pre-Release Split Verification Report</h1><p><strong>Verification ID:</strong> TRP-VERIFY-" + splitVerifyId + "</p><p><strong>Timestamp:</strong> " + splitTimestamp + "</p><p><strong>Gross Amount:</strong> $" + splitPayAmount.toLocaleString() + "</p><p><strong>Net Amount:</strong> $" + (splitPayAmount * 0.75).toLocaleString() + " (after 25% tax)</p><hr/><h2>Split Distribution</h2><table border='1' cellpadding='8' style='width:100%;border-collapse:collapse'><tr style='background:#eef2ff'><th>Name</th><th>Role</th><th>IPI</th><th>%</th><th>Gross</th><th>Tax</th><th>Net</th></tr>" + rows + "</table><p style='margin-top:30px;color:#6b7280;font-size:12px'>TrapRoyaltiesPro.com | Verified under Georgia Law | Hash: " + splitVerifyId + "</p></body></html>";
    const blob = new Blob([html], {type:'text/html'});
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = "TRP-Split-Report-" + splitVerifyId + ".html";
    a.click();
  };
  const resetSplitWorkflow = () => { setSplitStep(0); setSplitData([]); setSplitErrors([]); setSplitVerifyId(''); setSplitPayAmount(50000); };

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="bg-gradient-to-r from-indigo-900 to-purple-900 text-white py-2 px-6 text-center text-sm font-medium">
        Attorney Portal - Secure Session | Encrypted and Hash-Verified
      </div>

      <header className="sticky top-0 z-50 bg-white border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
          <div className="flex items-center space-x-4">
            <span className="text-2xl font-bold text-indigo-900">TrapRoyalties<span className="text-indigo-600">Pro</span></span>
            <span className="px-3 py-1 bg-indigo-100 text-indigo-800 text-sm rounded-full font-medium">Attorney Portal</span>
          </div>
          <div className="flex items-center space-x-6">
            <span className="text-sm text-gray-600">Leron Rogers (Fox Rothschild)</span>
            <button className="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg text-sm transition">Logout</button>
          </div>
        </div>
      </header>

      <div className="flex">
        <div className="w-72 bg-white border-r border-gray-200 min-h-screen p-6">
          <div className="space-y-8">
            {nav.map((group) => (
              <div key={group.label}>
                <p className="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-4">{group.label}</p>
                <div className="space-y-2">
                  {group.items.map((item) => (
                    <button
                      key={item.id}
                      onClick={() => setActiveSection(item.id)}
                      className={`w-full flex items-center space-x-3 p-3 rounded-lg transition ${
                        activeSection === item.id
                          ? 'bg-indigo-50 text-indigo-900 font-medium'
                          : 'text-gray-600 hover:bg-indigo-50'
                      }`}
                    >
                      <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d={item.icon} />
                      </svg>
                      <span>{item.label}</span>
                    </button>
                  ))}
                </div>
              </div>
            ))}
          </div>
        </div>

        <div className="flex-1 p-8">
          {showBar && (
            <div className="mb-6 flex items-center gap-4 p-4 bg-indigo-50 rounded-lg border border-indigo-100">
              <span className="text-sm font-medium text-indigo-900 whitespace-nowrap">Active Matter:</span>
              <select
                value={selectedMatter}
                onChange={(e) => setSelectedMatter(Number(e.target.value))}
                className="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-white text-black"
              >
                {MATTERS.map((m) => (
                  <option key={m.id} value={m.id}>{m.name}</option>
                ))}
              </select>
              <span className={`px-3 py-1 rounded-full text-xs font-bold ${
                matter.status === 'Urgent' ? 'bg-red-100 text-red-800' :
                matter.status === 'In Progress' ? 'bg-yellow-100 text-yellow-800' :
                'bg-green-100 text-green-800'
              }`}>
                {matter.status}
              </span>
            </div>
          )}

          {activeSection === 'dashboard' && (
            <div>
              <h1 className="text-4xl font-bold text-gray-900 mb-2">Welcome back, Leron</h1>
              <p className="text-gray-600 mb-8">Fox Rothschild LLP · Active Matters: 12</p>
              <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
                  <p className="text-sm text-gray-500 mb-1">Active Matters</p>
                  <p className="text-3xl font-bold text-gray-900">12</p>
                  <p className="text-xs text-green-600 mt-2">+3 this month</p>
                </div>
                <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
                  <p className="text-sm text-gray-500 mb-1">Pending Audits</p>
                  <p className="text-3xl font-bold text-gray-900">8</p>
                  <p className="text-xs text-yellow-600 mt-2">4 require review</p>
                </div>
                <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
                  <p className="text-sm text-gray-500 mb-1">Active Disputes</p>
                  <p className="text-3xl font-bold text-gray-900">3</p>
                  <p className="text-xs text-red-600 mt-2">2 urgent</p>
                </div>
                <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
                  <p className="text-sm text-gray-500 mb-1">Black Box Value</p>
                  <p className="text-3xl font-bold text-green-600">$1.2M</p>
                  <p className="text-xs text-indigo-600 mt-2">Unclaimed royalties</p>
                </div>
              </div>

              <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <h2 className="text-2xl font-bold text-gray-900 mb-6">Recent Matters</h2>
                <div className="space-y-4">
                  {MATTERS.map((m) => (
                    <div key={m.id} className="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
                      <div>
                        <p className="font-bold text-lg text-gray-900">{m.name}</p>
                        <p className="text-sm text-gray-500">{m.amount} · {m.issues} issues flagged</p>
                      </div>
                      <span className={`px-3 py-1 rounded-full text-sm font-medium ${
                        m.status === 'Urgent' ? 'bg-red-100 text-red-800' :
                        m.status === 'In Progress' ? 'bg-yellow-100 text-yellow-800' :
                        'bg-green-100 text-green-800'
                      }`}>
                        {m.status}
                      </span>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          )}

          {activeSection === 'digital-handshake' && (
            <div>
              <h1 className="text-3xl font-bold text-gray-900 mb-2">Digital Handshake</h1>
              <p className="text-gray-600 mb-6">Create legally binding split agreements instantly</p>
              <div className="grid md:grid-cols-2 gap-8">
                <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
                  <h3 className="text-xl font-bold mb-6">Create New Split Agreement</h3>
                  <form onSubmit={handleHandshakeSubmit} className="space-y-4">
                    <input 
                      type="text" 
                      value={handshakeTrack} 
                      onChange={(e) => setHandshakeTrack(e.target.value)} 
                      placeholder="Track / Project" 
                      className="w-full px-4 py-3 border rounded-lg text-black bg-white" 
                      required 
                    />
                    <input 
                      type="email" 
                      value={handshakeEmail} 
                      onChange={(e) => setHandshakeEmail(e.target.value)} 
                      placeholder="Producer/Writer Email" 
                      className="w-full px-4 py-3 border rounded-lg text-black bg-white" 
                      required 
                    />
                    <input 
                      type="number" 
                      value={handshakePercentage} 
                      onChange={(e) => setHandshakePercentage(e.target.value)} 
                      placeholder="Percentage" 
                      className="w-full px-4 py-3 border rounded-lg text-black bg-white" 
                      required 
                    />
                    <button type="submit" className="w-full py-4 bg-indigo-900 text-white rounded-lg">
                      Send Digital Handshake
                    </button>
                  </form>
                </div>
                <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
                  <h3 className="text-xl font-bold mb-6">Recent Invites</h3>
                  <div className="space-y-3">
                    <div className="p-4 bg-gray-50 rounded-lg border">
                      <p className="font-medium">Neon Dreams</p>
                      <p className="text-sm text-gray-500">Sent to producer@email.com · 50%</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          )}

          {activeSection === 'pre-release-verify' && (
            <div>
              <h1 className="text-3xl font-bold text-black mb-2">Pre-Release Split Verification</h1>
              <p className="text-gray-600 mb-6">Upload split sheet, detect issues, verify data, and calculate payment distribution</p>

              <div className="grid grid-cols-2 gap-6 bg-white border border-gray-200 rounded-2xl p-6 mb-6 shadow-sm">
                <div className="border-r border-red-100 pr-6">
                  <h3 className="text-red-600 font-bold text-lg mb-3">Before TrapRoyaltiesPro</h3>
                  <div className="flex items-center gap-2 flex-wrap text-sm">
                    <span className="bg-gray-100 px-3 py-1 rounded-full">Publisher</span>
                    <span className="text-gray-400">to</span>
                    <span className="bg-red-100 text-red-600 px-3 py-1 rounded-full">Issues</span>
                    <span className="text-gray-400">to</span>
                    <span className="bg-gray-100 px-3 py-1 rounded-full">PRO</span>
                    <span className="text-gray-400">to</span>
                    <span className="bg-gray-100 px-3 py-1 rounded-full">Delay</span>
                  </div>
                </div>
                <div>
                  <h3 className="text-indigo-700 font-bold text-lg mb-3">With TrapRoyaltiesPro</h3>
                  <div className="flex items-center gap-2 flex-wrap text-sm">
                    <span className="bg-gray-100 px-3 py-1 rounded-full">Publisher</span>
                    <span className="text-gray-400">to</span>
                    <span className="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full border border-indigo-200">TRP Verified</span>
                    <span className="text-gray-400">to</span>
                    <span className="bg-gray-100 px-3 py-1 rounded-full">PRO</span>
                    <span className="text-gray-400">to</span>
                    <span className="bg-green-100 text-green-700 px-3 py-1 rounded-full">Fast Payment</span>
                  </div>
                </div>
              </div>

              <div className="flex items-center justify-center gap-0 mb-6 max-w-2xl mx-auto">
                {['Upload Data','Issues Detected','Data Verified','Payment Ready'].map((label: string, i: number) => (
                  <div key={i} className="flex items-center">
                    <div className="flex flex-col items-center">
                      <div className={"w-10 h-10 rounded-full flex items-center justify-center font-bold text-sm border-2 " + (splitStep > i ? 'bg-indigo-900 border-indigo-900 text-white' : splitStep === i ? 'bg-indigo-900 border-indigo-900 text-white' : 'bg-white border-gray-300 text-gray-400')}>{i + 1}</div>
                      <span className={"text-xs mt-1 font-medium " + (splitStep === i ? 'text-indigo-700' : 'text-gray-400')}>{label}</span>
                    </div>
                    {i < 3 && <div className={"w-16 h-1 mb-5 " + (splitStep > i ? 'bg-indigo-900' : 'bg-gray-200')}></div>}
                  </div>
                ))}
              </div>

              <div className="grid md:grid-cols-2 gap-6">
                <div className="bg-white rounded-2xl border border-gray-200 p-6 shadow-sm">
                  <h2 className="text-lg font-bold mb-4 text-black">Step 1: Upload Split Sheet</h2>
                  <div className="border-2 border-dashed border-gray-300 rounded-xl p-8 text-center cursor-pointer hover:border-indigo-400 hover:bg-indigo-50 transition-all mb-4" onClick={() => { const el = document.getElementById('splitFileInput') as HTMLInputElement; if(el) el.click(); }}>
                    <p className="font-semibold text-gray-700 mb-1">Drop your split sheet here</p>
                    <p className="text-sm text-gray-400">CSV, Excel, or PDF</p>
                    <input type="file" id="splitFileInput" className="hidden" accept=".csv,.xlsx,.xls,.pdf" onChange={handleSplitFileUpload} />
                  </div>
                  <div className="flex justify-center gap-6 text-sm mb-4">
                    <button onClick={loadPerfectSplit} className="text-indigo-600 hover:underline font-medium">Load perfect sample</button>
                    <button onClick={loadErrorSplit} className="text-red-500 hover:underline font-medium">Load sample with errors</button>
                  </div>
                  {splitErrors.length > 0 && (
                    <div className="bg-red-50 border border-red-200 rounded-xl p-4 mb-4">
                      <p className="text-red-700 font-bold mb-2">{splitErrors.length} Issue{splitErrors.length > 1 ? 's' : ''} Detected</p>
                      <div className="text-sm text-red-600 mb-3 space-y-1">
                        {splitErrors.map((e: string, i: number) => <p key={i}>- {e}</p>)}
                      </div>
                      <button onClick={autoFixSplit} className="bg-indigo-900 text-white px-4 py-2 rounded-full text-sm font-medium hover:bg-indigo-800">Auto-Fix Issues</button>
                    </div>
                  )}
                  {splitData.length > 0 && (
                    <div className="bg-gray-50 rounded-xl p-4">
                      <div className="flex justify-between items-center mb-3 pb-2 border-b border-gray-200">
                        <span className="font-semibold text-black">Split Table</span>
                        <span className={"text-xs px-2 py-1 rounded-full font-bold " + (splitErrors.length === 0 ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-600')}>{splitErrors.length === 0 ? 'Ready' : splitErrors.length + " issues"}</span>
                      </div>
                      {splitData.map((item: any, i: number) => (
                        <div key={i} className={"flex justify-between items-center py-3 border-b border-gray-100 " + (!item.ipi || !item.name ? 'bg-red-50' : '')}>
                          <div className="flex items-center gap-3">
                            <div className="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center text-indigo-700 font-bold text-sm">{(item.name || '?')[0]}</div>
                            <div>
                              <p className="font-medium text-sm text-black">{item.name || 'Unknown'}</p>
                              <p className="text-xs text-gray-400">{item.role} - IPI: {item.ipi || 'Missing'}</p>
                            </div>
                          </div>
                          <span className={"font-bold text-sm " + (!item.ipi || !item.name ? 'text-red-600' : 'text-indigo-700')}>{item.percentage}%</span>
                        </div>
                      ))}
                      <div className="text-right text-sm text-gray-500 mt-2">Total: <span className="font-bold text-black">{splitData.reduce((s: number, i: any) => s + (i.percentage || 0), 0).toFixed(1)}%</span></div>
                    </div>
                  )}
                  {splitData.length > 0 && splitErrors.length === 0 && splitStep < 2 && (
                    <button onClick={startSplitVerification} className="w-full mt-4 py-3 bg-indigo-900 text-white rounded-xl font-medium hover:bg-indigo-800 transition">Start Verification</button>
                  )}
                </div>

                <div className="bg-white rounded-2xl border border-gray-200 p-6 shadow-sm">
                  <h2 className="text-lg font-bold mb-4 text-black">Steps 2-4: Verify and Calculate Payment</h2>
                  {splitStep >= 2 && (
                    <div className="bg-gray-50 rounded-xl p-4 mb-4">
                      <h3 className="font-semibold text-black mb-3">Verification Record</h3>
                      <div className="space-y-2 text-sm">
                        <div className="flex justify-between"><span className="text-gray-500">Verification ID</span><span className="font-mono text-xs text-indigo-700">TRP-VERIFY-{splitVerifyId}</span></div>
                        <div className="flex justify-between"><span className="text-gray-500">Timestamp</span><span className="text-black">{splitTimestamp}</span></div>
                        <div className="flex justify-between"><span className="text-gray-500">Status</span><span className="text-green-600 font-bold">Verified</span></div>
                        <div className="flex justify-between"><span className="text-gray-500">Jurisdiction</span><span className="text-black">Georgia Law</span></div>
                      </div>
                      <div className="mt-3 p-2 bg-indigo-50 rounded-lg font-mono text-xs text-indigo-600 break-all">sha256: {splitVerifyId}...monad_sealed</div>
                    </div>
                  )}
                  {splitStep >= 2 && splitStep < 3 && (
                    <button onClick={() => setSplitStep(3)} className="w-full py-3 bg-indigo-900 text-white rounded-xl font-medium hover:bg-indigo-800 transition mb-4">Calculate Payment</button>
                  )}
                  {splitStep >= 3 && (
                    <div className="mb-4">
                      <div className="bg-gray-50 rounded-xl p-4 border border-gray-200 mb-4">
                        <h3 className="font-semibold text-black mb-3">Enter Payment Amount</h3>
                        <div className="flex gap-3 items-center">
                          <div className="relative flex-1">
                            <span className="absolute left-4 top-3 text-gray-400 font-medium">$</span>
                            <input type="number" value={splitPayAmount} onChange={(e) => setSplitPayAmount(Number(e.target.value))} className="w-full pl-8 pr-4 py-3 border border-gray-200 rounded-full text-lg font-bold text-black bg-white focus:outline-none focus:border-indigo-400" />
                          </div>
                          <button onClick={() => setSplitStep(4)} className="bg-indigo-900 text-white px-5 py-3 rounded-full font-medium hover:bg-indigo-800 transition">Calculate</button>
                        </div>
                        <p className="text-xs text-gray-400 mt-2">25% tax withholding auto-calculated</p>
                      </div>
                    </div>
                  )}
                  {splitStep >= 4 && (
                    <div className="bg-green-50 border border-green-200 rounded-xl p-4 mb-4">
                      <div className="flex justify-between items-center mb-3">
                        <span className="font-bold text-green-800">Payment Summary</span>
                        <span className="text-2xl font-bold text-green-700">${splitPayAmount.toLocaleString()}</span>
                      </div>
                      <div className="bg-white rounded-lg p-3 mb-3 space-y-2 text-sm">
                        <div className="flex justify-between"><span className="text-gray-500">Gross Royalties</span><span className="font-semibold text-black">${splitPayAmount.toLocaleString()}</span></div>
                        <div className="flex justify-between"><span className="text-gray-500">Tax Withholding (25%)</span><span className="font-semibold text-red-600">-${(splitPayAmount * 0.25).toLocaleString()}</span></div>
                        <div className="flex justify-between border-t pt-2"><span className="font-bold text-black">Net Payment</span><span className="font-bold text-green-700">${(splitPayAmount * 0.75).toLocaleString()}</span></div>
                      </div>
                      <h4 className="text-sm font-semibold text-gray-700 mb-2">Distribution</h4>
                      <div className="space-y-2">
                        {splitData.map((item: any, i: number) => {
                          const gross = splitPayAmount * (item.percentage / 100);
                          const net = gross * 0.75;
                          return (
                            <div key={i} className="flex justify-between items-center py-2 border-b border-green-100">
                              <span className="text-sm text-black">{item.name} ({item.percentage}%)</span>
                              <div className="text-right">
                                <div className="font-bold text-green-700 text-sm">${gross.toLocaleString()}</div>
                                <div className="text-xs text-red-400">-${(gross*0.25).toLocaleString()} tax</div>
                                <div className="text-xs text-green-600 font-semibold">${net.toLocaleString()} net</div>
                              </div>
                            </div>
                          );
                        })}
                      </div>
                      <button onClick={downloadSplitReport} className="w-full mt-4 py-3 bg-indigo-900 text-white rounded-xl font-medium hover:bg-indigo-800 transition">Download Payment Report (PDF)</button>
                    </div>
                  )}
                  {splitStep === 0 && (
                    <div className="text-center py-12 text-gray-400">
                      <p>Upload a split sheet to begin verification</p>
                    </div>
                  )}
                  {splitStep >= 4 && (
                    <button onClick={resetSplitWorkflow} className="w-full py-3 border border-gray-200 text-gray-500 rounded-xl font-medium hover:border-indigo-300 hover:text-indigo-600 transition mt-3">Start New Verification</button>
                  )}
                </div>
              </div>
            </div>
          )}
          {activeSection === 'run-due-diligence' && (
            <div>
              <h1 className="text-3xl font-bold text-gray-900 mb-2">Run Catalog Due Diligence</h1>
              <p className="text-gray-600 mb-6">Perform forensic audit for: <span className="font-bold">{matter.name}</span></p>
              <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
                <div className="mb-8">
                  <h2 className="text-lg font-semibold mb-4">Select Client / Matter</h2>
                  <select 
                    value={selectedMatter} 
                    onChange={(e) => setSelectedMatter(Number(e.target.value))} 
                    className="w-full px-4 py-3 border rounded-lg text-black bg-white"
                  >
                    {MATTERS.map(m => <option key={m.id} value={m.id}>{m.name}</option>)}
                  </select>
                </div>
                <div className="mb-8">
                  <h2 className="text-lg font-semibold mb-4">Upload Catalog</h2>
                  <div className="border-2 border-dashed border-gray-300 rounded-xl p-8 text-center">
                    <p className="text-gray-600">Drag and drop files here</p>
                  </div>
                </div>
                <button onClick={runScan} className="w-full py-4 bg-indigo-900 text-white rounded-lg">Start Scan</button>
              </div>
            </div>
          )}

          {activeSection === 'secure-message' && (
            <div>
              <h1 className="text-3xl font-bold text-gray-900 mb-2">Secure Client Message</h1>
              <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6 h-[500px] flex flex-col">
                <div className="flex-1 overflow-y-auto mb-4">
                  <div className="flex justify-end mb-4">
                    <div className="bg-indigo-900 text-white p-3 rounded-lg max-w-md">Ready to send demand letter?</div>
                  </div>
                  <div className="flex justify-start mb-4">
                    <div className="bg-gray-100 p-3 rounded-lg max-w-md">Let's move forward.</div>
                  </div>
                </div>
                <div className="flex gap-2">
                  <input 
                    type="text" 
                    value={message} 
                    onChange={(e) => setMessage(e.target.value)} 
                    placeholder="Type message..." 
                    className="flex-1 px-4 py-2 border rounded-lg text-black bg-white" 
                  />
                  <button 
                    onClick={handleSendMessage} 
                    className="px-6 py-2 bg-indigo-900 text-white rounded-lg"
                  >
                    Send
                  </button>
                </div>
              </div>
            </div>
          )}

          {activeSection === 'new-matter' && (
            <div>
              <h1 className="text-3xl font-bold text-gray-900 mb-2">Create New Matter</h1>
              <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-8 max-w-3xl">
                <form className="space-y-4">
                  <input 
                    type="text" 
                    placeholder="Client Name" 
                    className="w-full px-4 py-3 border rounded-lg text-black bg-white" 
                  />
                  <input 
                    type="text" 
                    placeholder="Project Name" 
                    className="w-full px-4 py-3 border rounded-lg text-black bg-white" 
                  />
                  <button type="submit" className="w-full py-4 bg-indigo-900 text-white rounded-lg">
                    Create Matter
                  </button>
                </form>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
