'use client';
import Link from 'next/link';
import { useState } from 'react';

export default function AttorneyPortal() {
  const [activeSection, setActiveSection] = useState('dashboard');
  const [handshakeTrack, setHandshakeTrack] = useState('');
  const [handshakeEmail, setHandshakeEmail] = useState('');
  const [handshakePercentage, setHandshakePercentage] = useState('');
  const [handshakeName, setHandshakeName] = useState('');
  const [handshakeRole, setHandshakeRole] = useState('');
  const [handshakeISRC, setHandshakeISRC] = useState('');
  const [handshakeRightsType, setHandshakeRightsType] = useState('');
  const [handshakeRevenueBasis, setHandshakeRevenueBasis] = useState('');
  const [handshakeJurisdiction, setHandshakeJurisdiction] = useState('');

  const navItems = [
    { id: 'dashboard', label: 'Dashboard', icon: "📊" },
    { 
      id: 'pre-release-verify', 
      label: 'Pre-Release Split Verification', 
      icon: "M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z", 
      href: '/attorney-portal/pre-release-verify' 
    },
    { id: 'digital-handshake', label: 'Digital Handshake', icon: "M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z" },
    { id: 'run-due-diligence', label: 'Run Catalog Due Diligence', icon: "M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" },
    { id: 'view-audit-report', label: 'View Audit Report', icon: "M15 12a3 3 0 11-6 0 3 3 0 016 0zM2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" },
    { id: 'generate-court-report', label: 'Generate Court-Ready Report', icon: "M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" },
    { id: 'create-demand-letter', label: 'Create Demand Letter', icon: "M3 10h18M3 14h18m-9-4v8m-7 0h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" },
  ];

  const handleHandshakeSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    try {
      const response = await fetch('/api/create-handshake', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          track_name: handshakeTrack,
          isrc: handshakeISRC,
          rights_type: handshakeRightsType,
          revenue_basis: handshakeRevenueBasis,
          jurisdiction: handshakeJurisdiction,
          created_by: 'leron.rogers@foxrothschild.com',
          created_by_name: 'Leron Rogers',
          participants: [{ 
            name: handshakeName || 'Collaborator', 
            email: handshakeEmail, 
            percentage: parseInt(handshakePercentage), 
            role: handshakeRole 
          }]
        })
      });
      const data = await response.json();
      if (data.success) {
        alert('Digital Handshake sent to ' + handshakeEmail);
        setHandshakeTrack(''); 
        setHandshakeEmail(''); 
        setHandshakePercentage(''); 
        setHandshakeName('');
        setHandshakeRole('');
        setHandshakeISRC('');
        setHandshakeRightsType('');
        setHandshakeRevenueBasis('');
        setHandshakeJurisdiction('');
      } else { 
        alert('Error: ' + (data.error || 'Unknown error')); 
      }
    } catch (err) { 
      alert('Error connecting to server'); 
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="bg-gradient-to-r from-indigo-900 to-purple-900 text-white py-2 px-6 text-center text-sm font-medium">
        Attorney Portal - Secure Session - Encrypted and Hash-Verified
      </div>
      
      <div className="flex">
        {/* Sidebar */}
        <div className="w-64 bg-white border-r border-gray-200 min-h-screen p-4">
          <div className="mb-8">
            <Link href="/" className="text-2xl font-bold text-indigo-900">
              TrapRoyalties<span className="text-indigo-600">Pro</span>
            </Link>
            <p className="text-sm text-gray-600 mt-1">Attorney Portal</p>
          </div>
          
          <nav className="space-y-1">
            {navItems.map((item) => {
              if (item.href) {
                return (
                  <Link 
                    key={item.id} 
                    href={item.href} 
                    className="flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-indigo-50 transition w-full"
                  >
                    <span className="text-xl">{item.icon}</span>
                    <span className="text-sm font-medium">{item.label}</span>
                  </Link>
                );
              } else {
                return (
                  <button
                    key={item.id}
                    onClick={() => setActiveSection(item.id)}
                    className={`w-full flex items-center space-x-3 px-4 py-3 rounded-lg transition ${
                      activeSection === item.id 
                        ? 'bg-indigo-100 text-indigo-900' 
                        : 'text-gray-700 hover:bg-indigo-50'
                    }`}
                  >
                    <span className="text-xl">{item.icon}</span>
                    <span className="text-sm font-medium">{item.label}</span>
                  </button>
                );
              }
            })}
          </nav>
        </div>

        {/* Main Content */}
        <div className="flex-1 p-8">
          {activeSection === 'dashboard' && (
            <div>
              <h1 className="text-3xl font-bold text-gray-900 mb-4">Dashboard</h1>
              <p className="text-gray-600">Welcome to the Attorney Portal. Select a section from the sidebar.</p>
            </div>
          )}
          
          {activeSection === 'pre-release-verify' && (
            <div className="text-center py-12">
              <p className="text-gray-500">Redirecting to Pre-Release Verification page...</p>
              <p className="text-sm text-gray-400 mt-2">
                <Link href="/attorney-portal/pre-release-verify" className="text-indigo-600 hover:underline">
                  Click here if not redirected
                </Link>
              </p>
            </div>
          )}
          
          {activeSection === 'digital-handshake' && (
            <div>
              <h1 className="text-3xl font-bold text-gray-900 mb-4">Digital Handshake</h1>
              <p className="text-gray-600 mb-6">Create and send digital handshake agreements</p>
              
              <form onSubmit={handleHandshakeSubmit} className="bg-white rounded-lg shadow p-6 max-w-2xl">
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Track Name</label>
                    <input
                      type="text"
                      value={handshakeTrack}
                      onChange={(e) => setHandshakeTrack(e.target.value)}
                      className="w-full p-2 border border-gray-300 rounded"
                      required
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">ISRC</label>
                    <input
                      type="text"
                      value={handshakeISRC}
                      onChange={(e) => setHandshakeISRC(e.target.value)}
                      className="w-full p-2 border border-gray-300 rounded"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Rights Type</label>
                    <select
                      value={handshakeRightsType}
                      onChange={(e) => setHandshakeRightsType(e.target.value)}
                      className="w-full p-2 border border-gray-300 rounded"
                    >
                      <option value="">Select...</option>
                      <option value="Master">Master</option>
                      <option value="Publishing">Publishing</option>
                      <option value="Both">Both</option>
                    </select>
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Revenue Basis</label>
                    <select
                      value={handshakeRevenueBasis}
                      onChange={(e) => setHandshakeRevenueBasis(e.target.value)}
                      className="w-full p-2 border border-gray-300 rounded"
                    >
                      <option value="">Select...</option>
                      <option value="Gross">Gross</option>
                      <option value="Net">Net</option>
                    </select>
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Jurisdiction</label>
                    <input
                      type="text"
                      value={handshakeJurisdiction}
                      onChange={(e) => setHandshakeJurisdiction(e.target.value)}
                      className="w-full p-2 border border-gray-300 rounded"
                      placeholder="e.g., Georgia"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Participant Name</label>
                    <input
                      type="text"
                      value={handshakeName}
                      onChange={(e) => setHandshakeName(e.target.value)}
                      className="w-full p-2 border border-gray-300 rounded"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Participant Email</label>
                    <input
                      type="email"
                      value={handshakeEmail}
                      onChange={(e) => setHandshakeEmail(e.target.value)}
                      className="w-full p-2 border border-gray-300 rounded"
                      required
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Percentage</label>
                    <input
                      type="number"
                      value={handshakePercentage}
                      onChange={(e) => setHandshakePercentage(e.target.value)}
                      className="w-full p-2 border border-gray-300 rounded"
                      required
                      min="0"
                      max="100"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Role</label>
                    <select
                      value={handshakeRole}
                      onChange={(e) => setHandshakeRole(e.target.value)}
                      className="w-full p-2 border border-gray-300 rounded"
                    >
                      <option value="">Select...</option>
                      <option value="Artist">Artist</option>
                      <option value="Producer">Producer</option>
                      <option value="Writer">Writer</option>
                      <option value="Label">Label</option>
                    </select>
                  </div>
                </div>
                
                <button
                  type="submit"
                  className="mt-6 px-6 py-3 bg-indigo-900 text-white rounded-lg hover:bg-indigo-800 transition"
                >
                  Send Digital Handshake
                </button>
              </form>
            </div>
          )}
          
          {activeSection === 'run-due-diligence' && (
            <div>
              <h1 className="text-3xl font-bold text-gray-900 mb-4">Run Catalog Due Diligence</h1>
              <p className="text-gray-600">Start a new due diligence review</p>
            </div>
          )}
          
          {activeSection === 'view-audit-report' && (
            <div>
              <h1 className="text-3xl font-bold text-gray-900 mb-4">View Audit Report</h1>
              <p className="text-gray-600">Access and download audit reports</p>
            </div>
          )}
          
          {activeSection === 'generate-court-report' && (
            <div>
              <h1 className="text-3xl font-bold text-gray-900 mb-4">Generate Court-Ready Report</h1>
              <p className="text-gray-600">Create legally admissible reports</p>
            </div>
          )}
          
          {activeSection === 'create-demand-letter' && (
            <div>
              <h1 className="text-3xl font-bold text-gray-900 mb-4">Create Demand Letter</h1>
              <p className="text-gray-600">Generate formal demand letters</p>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
